# Entria

Entria-Backend/: .gitignore  docker-compose.yml  env.example  pom.xml
Entria-Backend/eureka-server/: Dockerfile  pom.xml
Entria-Backend/eureka-server/src/main/java/edu/pk/qurduplex/eureka/: EurekaServerApplication.java
Entria-Backend/eureka-server/src/main/resources/: application.yml
Entria-Backend/gateway/: Dockerfile  pom.xml
Entria-Backend/gateway/src/main/java/edu/pk/qurduplex/gateway/: ApiGatewayApplication.java
Entria-Backend/gateway/src/main/java/edu/pk/qurduplex/gateway/config/: CorsConfig.java
Entria-Backend/gateway/src/main/resources/: application.yml
Entria-Backend/identity-service/: Dockerfile  pom.xml
Entria-Backend/identity-service/src/main/java/edu/pk/qurduplex/identityService/: IdentityServiceApplication.java
Entria-Backend/identity-service/src/main/java/edu/pk/qurduplex/identityService/config/: AppConfig.java  JwtProperties.java  ResetPasswordCodeProperties.java  SecurityConfig.java  VerificationCodeProperties.java
Entria-Backend/identity-service/src/main/java/edu/pk/qurduplex/identityService/controllers/: AuthController.java
Entria-Backend/identity-service/src/main/java/edu/pk/qurduplex/identityService/dto/: AccountVerificationRequestDTO.java  AccountVerificationResponseDTO.java  GenerateResetPasswordCodeRequestDTO.java  GenerateResetPasswordCodeResponseDTO.java  GenerateVerificationCodeRequestDTO.java  GenerateVerificationCodeResponseDTO.java  JwtTokenDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResetPasswordRequestDTO.java  ResetPasswordResponseDTO.java  TokenDTO.java
Entria-Backend/identity-service/src/main/java/edu/pk/qurduplex/identityService/exceptions/: GlobalExceptionHandler.java  InvalidCredentialException.java  InvalidResetPasswordCodeException.java  InvalidVerificationCodeException.java  JwtAuthenticationException.java  RefreshTokenException.java  ResetPasswordCodeNotFoundException.java  UserAlreadyExistsException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java  UserNotVerifiedException.java  VerificationCodeNotFoundException.java
Entria-Backend/identity-service/src/main/java/edu/pk/qurduplex/identityService/models/: Account.java  AuthCredential.java  RefreshToken.java  ResetPasswordCode.java  UserRole.java  VerificationCode.java
Entria-Backend/identity-service/src/main/java/edu/pk/qurduplex/identityService/repositories/: AuthRepository.java  RefreshTokenRepository.java  ResetPasswordCodeRepository.java  VerificationCodeRepository.java
Entria-Backend/identity-service/src/main/java/edu/pk/qurduplex/identityService/services/: AuthService.java  JwtService.java  RefreshTokenService.java  ResetPasswordCodeService.java  VerificationCodeService.java
Entria-Backend/identity-service/src/main/java/edu/pk/qurduplex/identityService/util/: CodeGenerator.java  TimeFormatter.java
Entria-Backend/identity-service/src/main/resources/: application.yml
Entria-Backend/identity-service/src/test/java/edu/pk/qurduplex/identityService/: AuthenticationFlowIntegrationTest.java
Entria-Backend/identity-service/src/test/java/edu/pk/qurduplex/identityService/services/: AuthServiceTest.java  RefreshTokenServiceTest.java  ResetPasswordCodeServiceTest.java  VerificationCodeServiceTest.java
Entria-Backend/identity-service/src/test/resources/: application.yml
Entria-Frontend/: package-lock.json  package.json
Entria-Frontend/public/: output.css
Entria-Frontend/public/components/: footerMain.html  modalAccountVerifield.html  modalChooseType.html  modalForgotPassword.html  modalResetPassword.html  modalVerifyEmail.html  navbarMain.html
Entria-Frontend/public/pages/: HomePage.html  LoginPage.html  RegisterDeveloper.html  RegisterUser.html
Entria-Frontend/public/scripts/: auth.js
Entria-Frontend/src/styles/: input.css
